include:
    #.pre
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/credential-check'
      ref: 2-3-1
      file: 'ci-include-credential-check.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/fragment-version-check'
      ref: 2-3-2
      file: 'ci-include-fragment-version-check.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/required-fragment-check'
      ref: 2-9-1
      file: 'ci-include-required-fragment-check.yml'
    #update-version
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/update-semver'
      ref: 4-4-2
      file: 'ci-include-update-semver.yml'
    #code-quality
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/gitleaks'
      ref: 2-2-1
      file: 'ci-include-gitleaks.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/shell-check'
      ref: 3-1-3
      file: 'ci-include-shell-check.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/todo-checker'
      ref: 2-1-2
      file: 'ci-include-todo-checker.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-checkstyle-lint'
      ref: 3-3-2
      file: 'ci-include-maven-checkstyle-lint.yml'
    #code-test
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-test'
      ref: 3-4-2
      file: 'ci-include-maven-api-test.yml'
    #application-build
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-build'
      ref: 3-3-2
      file: 'ci-include-maven-api-build.yml'
    #code-analysis
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-pitest'
      ref: 3-3-3
      file: 'ci-include-maven-api-pitest.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/maven-api-spotbugs'
      ref: 3-2-2
      file: 'ci-include-maven-api-spotbugs.yml'
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/gitlab-sast'
      ref: 1-0-1
      file: 'ci-include-gitlab-sast.yml'
    #package-repository-publish
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/package-registry-publish'
      ref: 1-4-1
      file: 'ci-include-package-publish.yml'
    #update-project-metadata
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/create-project-badges'
      ref: 2-2-1
      file: 'ci-include-create-project-badges.yml'
    #open-sourcing
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/open-source'
      ref: 2-0-1
      file: 'ci-include-open-source.yml'
    #schedule create
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/schedule-creation'
      ref: 2-3-3
      file: 'ci-include-schedule-creation.yml'
    #repo-gen
    - project: 'dwp/engineering/pipeline-solutions/gitlab/fragments/apply-repo-config'
      ref: 1-1-1
      file: 'ci-include-apply-repo-config.yml'
